# AutomacaoJavaSeleniumCucumberAshotCummos

./: .project  README.md  pom.xml
src/test/java/elementos/: ElementosWeb.java
src/test/java/formularios/: FormulariosNomes.java
src/test/java/metodos/: Metodos.java
src/test/java/runner/: Runner.java
src/test/java/steps/: TesteCadastro.java
src/test/resources/features/: cadastroDeUsuario.feature
